<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 50px;
        }

        div p{
            background-color: aquamarine;
        }
        div h2{
            color:deeppink;
        }
        #test p{
            border: 3px solid #000 ;
        }
        #test h2{
            background-color: #000;
            padding: 8px;
            border-radius: 20px;
        }
        .bbb{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 22px;
        }
        #test .bbb{
            font-style:italic;
        }
        p.bbb{
            background-color: #000;
            color: #fff;
            box-shadow: 10px 10px 5px #888888;
        }
        h2.bbb{
            margin-left: 70px;
        }
        #test p.bbb{
            transform: rotate(1deg);
        }
        div h2, p{
            margin-left: 20px;
        }
        .bbb, .xxx{
            background-color: burlywood;
        }
        p.bbb, h2.xxx{
            padding: 5px;
            color:rgb(45, 248, 248);
        }
        #test p.bbb, #test p.xxx{
            font-size: 30px;
            text-shadow: 2px 2px #ff6262;
        }
        .fff>*{
            background-color: #60cc69;
        }
        .fff>p{
            font-size: 32px;
        }
        p.fff{
            text-decoration: underline;
            background-color:bisque;
        }
        .fff>.bbb{
            border-radius: 15px;
        }
        .fff>h2.bbb{
            text-decoration:line-through;
        }
        #test>a:visited, #test>a:link{
            color: red;
            text-decoration:none;
        }
        #test>a:hover{
            color:aqua;
            text-decoration:underline;
        }
        a.www:link, a.www:visited{
            color:aqua;
        }
        a.www:hover{
            text-decoration: none;
            color:#000;
        }
        #test>a.www:link{
            color:lawngreen;
        }
        #test>a.www:visited{
            color:#888888;
        }
        #test>a.www:hover{
            color:forestgreen;
        }
        .eee>a.www:link{
            color:rgb(0, 4, 255);
        }
        .eee>a.www:visited{
            color:cornflowerblue;
        }
        .eee>a.www:hover{
            color:rgb(39, 114, 255);
        }

        p>i{
            background-color: #000;
            color:#fff;
        }
        ul>i{
            background-color: #000;
            color:#fff;
            font-size:28px;
        }
        p>a, a.test{
            background-color: #000;
            color:#fff;
            font-size:28px;
            padding: 4px;
            border-radius: 10px;
        }
        b+i{
            background-color: #000;
            color:#fff;
            font-size:28px;
            padding: 4px;
            border-radius: 10px;
            margin-bottom: 50px;
            margin-left: 30px;
            box-shadow: 0 0 0 0.4em #fff898;
        }
        #test b+i{
            background-color: #000;
            color:#fff;
            font-size:28px;
            padding: 4px;
            border-radius: 10px;
            text-decoration: overline;
            text-decoration-color: #1fa7a0;
            margin-left: 30px;

        }
        ul+p{
            background-color: #000;
            color:#fff;
            font-size:28px;
            padding: 4px;
            border-radius: 10px;
            margin-bottom: 50px;
            margin-left: 30px;
            box-shadow: 0 0 0 0.4em #ff227e;
            border: 4px solid #00c3ff ;
        }
        h1~p{
            background-color: #1b1b1b;
            color: #fcffd7;
            text-shadow: #FC0 1px 0 10px;
            font-size:32px;
        }
        #test h2~p{
            background-color: #363636;
            color: #ffd4d4;
            text-shadow: rgb(255, 0, 0) 1px 0 10px;
            font-size:32px;
        }
        p>*>i{
            background-color: cadetblue;
        }


    </style>s
</head>
<body>
    <div>
        <p>Задание 1</p>
        <h2>Задание 2</h2>
    </div>

    <div id="test">
        <p>Задание 3</p>
        <h2>Задание 4</h2>
    </div>

    <div class="bbb">Задание 5</div>

    <div id="test">
        <p class="bbb">Задание 6</p>
    </div>

    <p class="bbb">Задание 7</p>

    <h2 class="bbb">Задание 8</h2>

    <div id="test">
        <p class="bbb">Задание 9</p>
    </div>

    <div>
        <h2>Задание 10</h2>
    </div>
    <p>Тоже задание 10</p>

    <div class="bbb">Задание 11</div>
    <div class="xxx">Тоже задание 11</div>
    
    <p class="bbb">Задание 12</p>
    <h2 class="xxx">Тоже задание 12</h2>

    <div id="test">
        <p class="bbb">Задание 13</p>
        <p class="xxx">Тоже задание 13</p>
    </div>

    <div class="fff">
        <div>Задание 14</div>
    </div>

    <div class="fff">
        <p>Задание 15</p>
    </div>

    <p class="fff">Задание 16</p>

    <div class="fff">
        <p class="bbb">Задание 17</p>
    </div>

    <div class="fff">
        <h2 class="bbb">Задание 18</h2>
    </div>

    <div id="test">
        <a href="#">Задание 19</a>
    </div>

    <div>
        <a href="#" class="www">Задание 20</a>
    </div>

    <div id="test">
        <a href="#" class="www">Задание 21</a>
    </div>

    <div class="eee">
        <a href="#" class="www">Задание 22</a>
    </div>

    <p>
        <i>Задание 23</i>
    </p>

    <ul>
        <i>Задание 24</i>
    </ul>

    <p>
        <a href="#">Задание 25</a>
    </p>
    <div>
        <a href="#" class="test">Тоже задание 25</a>
    </div>


    <div>
        <b>Задание 26</b>
        <i>Тоже задание 26</i>
    </div>


    <div id="test">
        <b>Задание 27</b>
        <i>Тоже задание 27</i>
    </div>

    <ul></ul>
    <p>Задание 28</p>

    <h1>Задание 29</h1>
    <p>Тоже задание 29</p>

    
    <div id="test">
        <h2>Задание 30</h2>
        <p>Тоже задание 30</p>
    </div>
    
    <p>
        <i>123123</i>
        <div>
            <i>
                Задание 31
            </i>
        </div>
    </p>

</body>
</html>